\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Software Set Up}{1}}
\newlabel{sec:Software Setup}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Connecting the Logo: Step 1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps for obtaining the configuration details\relax }}{2}}
\newlabel{fig:networkDetails}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo Connected\relax }}{2}}
\newlabel{fig:ConnectedLogo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analogue input Settings\relax }}{3}}
\newlabel{fig:Settings}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connecting the Logo: Step 2\relax }}{4}}
\newlabel{fig:diagram}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connecting the Logo: Step 3\relax }}{4}}
\newlabel{fig:Messages}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Hardware Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Basic wiring of the LOGO\relax }}{5}}
\newlabel{fig:basic wiring}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Upload the program into the LOGO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PC to LOGO Button\relax }}{5}}
\newlabel{fig:PCtoLOGO}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Select the LOGO\relax }}{5}}
\newlabel{fig:PCtoLOGO2}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test the LOGO}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing the LOGO\relax }}{6}}
\newlabel{fig:testing}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
